
SSL_CRT_FILE = server.crt
SSL_KEY_FILE = server.key
SSL_CSR_FILE = server.csr
 
REACT_APP_API_URL=https://syntaxmapfrontmain.herokuapp.com
REACT_APP_TENSEMAP_URL=https://syntaxmapfrontmain.herokuapp.com/tensemap
